[i] Loaded pre-trained vgg19 parameters
[i] Hypercolumn ON, building hypercolumn features ... 
Listing trainable variables ... 
<tf.Variable 'g_conv0/weights:0' shape=(1, 1, 1475, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv0/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv0/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv0/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv1/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv1/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv1/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv1/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv2/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv2/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv2/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv2/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv3/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv3/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv3/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv3/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv4/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv4/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv4/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv4/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv5/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv5/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv5/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv5/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv6/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv6/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv6/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv6/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv7/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv7/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv7/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv7/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv9/weights:0' shape=(3, 3, 64, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv9/w0:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv9/w1:0' shape=() dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv9/BatchNorm/beta:0' shape=(64,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv_last/weights:0' shape=(1, 1, 64, 6) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'g_conv_last/biases:0' shape=(6,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_1/conv/filter:0' shape=(4, 4, 6, 64) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_2/conv/filter:0' shape=(4, 4, 64, 128) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_2/batchnorm/offset:0' shape=(128,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_2/batchnorm/scale:0' shape=(128,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_3/conv/filter:0' shape=(4, 4, 128, 256) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_3/batchnorm/offset:0' shape=(256,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_3/batchnorm/scale:0' shape=(256,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_4/conv/filter:0' shape=(4, 4, 256, 512) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_4/batchnorm/offset:0' shape=(512,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_4/batchnorm/scale:0' shape=(512,) dtype=float32>
Listing trainable variables ... 
<tf.Variable 'discriminator/layer_5/conv/filter:0' shape=(4, 4, 512, 1) dtype=float32>
Task path: pre-trained/0010/
Files in checkpoint directory: ['63', 'model.ckpt.meta', 'model.ckpt.data-00000-of-00001', 'checkpoint', 'model.ckpt.index']
[i] contain checkpoint:  model_checkpoint_path: "pre-trained/0010/model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0002\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0003\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0004\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0005\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0006\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0007\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0008\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\0009\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/..\\model.ckpt"
all_model_checkpoint_paths: "pre-trained/0010/model.ckpt"

loaded pre-trained/0010/model.ckpt
