model_checkpoint_path: "model.ckpt"
all_model_checkpoint_paths: "0031/model.ckpt"
all_model_checkpoint_paths: "0032/model.ckpt"
all_model_checkpoint_paths: "0033/model.ckpt"
all_model_checkpoint_paths: "0034/model.ckpt"
all_model_checkpoint_paths: "0035/model.ckpt"
all_model_checkpoint_paths: "0036/model.ckpt"
all_model_checkpoint_paths: "0037/model.ckpt"
all_model_checkpoint_paths: "0038/model.ckpt"
all_model_checkpoint_paths: "0039/model.ckpt"
all_model_checkpoint_paths: "model.ckpt"
